ЁЯУМр╕Др╕╖р╕нр╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╕Чр╕│р╣Др╕Фр╣Йр╣Бр╕ер╣Йр╕зр╣Бр╕Хр╣Ир╕нр╕▓р╕Ир╕Ир╕░р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Фр╕╡р╕бр╕▓р╕Б р╕нр╕┤р╕нр╕┤><

тЬЕ р╕Хр╕┤р╕Фр╕Хр╕▓р╕бр╕Чр╣Ир╕▓р╕Чр╕▓р╕Зр╣Бр╕Ър╕Ър╣Ар╕гр╕╡р╕вр╕ер╣Др╕Чр╕бр╣М тАУ р╣Гр╕Кр╣Й MediaPipe р╕Хр╕гр╕зр╕Ир╕Ир╕▒р╕Ър╕Ир╕╕р╕Фр╕кр╕│р╕Др╕▒р╕Нр╕Вр╕нр╕Зр╕гр╣Ир╕▓р╕Зр╕Бр╕▓р╕в
тЬЕ р╣Ар╕Ыр╕гр╕╡р╕вр╕Ър╣Ар╕Чр╕╡р╕вр╕Ър╕Др╕зр╕▓р╕бр╕Др╕ер╣Йр╕▓р╕вр╕Др╕ер╕╢р╕Зр╕Вр╕нр╕Зр╕Бр╕▓р╕гр╣Ар╕Др╕ер╕╖р╣Ир╕нр╕Щр╣Др╕лр╕з тАУ р╕Др╕│р╕Щр╕зр╕Ур╕Др╕зр╕▓р╕бр╣Бр╕Хр╕Бр╕Хр╣Ир╕▓р╕Зр╕Вр╕нр╕Зр╕Чр╣Ир╕▓р╕Чр╕▓р╕Зр╕Фр╣Йр╕зр╕в FastDTW
тЬЕ р╕Др╕│р╕Щр╕зр╕Ур╕Вр╣Йр╕нр╕Ьр╕┤р╕Фр╕Юр╕ер╕▓р╕Ф тАУ р╣Бр╕кр╕Фр╕Зр╣Ар╕Ыр╕нр╕гр╣Мр╣Ар╕Лр╣Зр╕Щр╕Хр╣Мр╕Вр╣Йр╕нр╕Ьр╕┤р╕Фр╕Юр╕ер╕▓р╕Фр╣Бр╕Ър╕Ър╣Ар╕гр╕╡р╕вр╕ер╣Др╕Чр╕бр╣М
тЬЕ р╣Гр╕лр╣Йр╕Др╕░р╣Бр╕Щр╕Щр╕Др╕зр╕▓р╕бр╣Бр╕бр╣Ир╕Щр╕вр╕│р╕Вр╕нр╕Зр╕Бр╕▓р╕гр╣Ар╕Др╕ер╕╖р╣Ир╕нр╕Щр╣Др╕лр╕з тАУ р╕Ыр╕гр╕░р╣Ар╕бр╕┤р╕Щр╕зр╣Ир╕▓р╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕ер╕╡р╕вр╕Щр╣Бр╕Ър╕Ър╕зр╕┤р╕Фр╕╡р╣Вр╕нр╕Хр╣Йр╕Щр╣Бр╕Ър╕Ър╣Др╕Фр╣Йр╣Бр╕бр╣Ир╕Щр╕вр╕│р╣Бр╕Др╣Ир╣Др╕лр╕Щ

тЭМ р╕зр╕╡р╕Фр╕╡р╣Вр╕нр╣Ар╕ер╣Ир╕Щр╕Фр╕╡р╣Ар╕ер╕вр╣Мр╕Ыр╕гр╕░р╕бр╕▓р╕Ур╣Ар╕Чр╣Ир╕▓р╕Хр╕▒р╕зр╣Ар╕ер╕в р╕Хр╣Йр╕нр╕Зр╕Ыр╕гр╕▒р╕Ър╣Гр╕лр╣Йр╣Ар╕ер╣Ир╕Щр╣Бр╕Ър╕Ър╕Ыр╕Бр╕Хр╕┤
тЭМ р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕Юр╕┤р╣Ир╕бр╕Бр╕▓р╕гр╣Ар╕ер╣Ир╕Щр╣Ар╕кр╕╡р╕вр╕З
тЭМ р╣Гр╕Щр╣Др╕Яр╕ер╣М #dancegame_fully.py р╕нр╕▒р╕Щр╕Щр╕╡р╣Йр╣Ар╕Ыр╣Зр╕Щр╣Др╕Яр╕ер╣Мр╣Ар╕Бр╕бр╕Щр╕░ р╕ер╕нр╕Зр╣Ар╕ер╣Ир╕Щр╕Фр╕╣ р╣Бр╕Хр╣Ир╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Ар╕кр╕гр╣Зр╕И 
    р╣Ар╕лр╕ер╕╖р╕нр╕Бр╕▓р╕гр╕Чр╕│р╣Гр╕лр╣Йр╣Ар╕ер╕╖р╕нр╕Бр╣Ар╕Юр╕ер╕Зр╕Чр╕╡р╣Ир╕Ир╕░р╣Ар╕Хр╣Йр╕Щр╣Др╕Фр╣Й р╣Бр╕ер╣Йр╕зр╕Бр╣Зр╕бр╕╡р╣Ар╕кр╕╡р╕вр╕Зр╕нр╕░р╣Др╕гр╕Ыр╕гр╕░р╕бр╕▓р╕Ур╕Щр╕╡р╣Й

ЁЯУДmove_comparison.py
    р╣Гр╕Кр╣Йр╣Гр╕Щр╕Бр╕▓р╕гр╣Ар╕Ыр╕гр╕╡р╕вр╕Ър╣Ар╕Чр╕╡р╕вр╕Ър╕Бр╕▓р╕гр╣Ар╕Хр╣Йр╕Щр╕гр╕░р╕лр╕зр╣Ир╕▓р╕З webcam р╕Бр╕▒р╕Ър╕зр╕┤р╕Фр╕╡р╣Вр╕нр╕Чр╣Ир╕▓р╕Чр╕▓р╕Зр╕Чр╕╡р╣Ир╕Бр╕│р╕лр╕Щр╕Фр╣Др╕зр╣Йр╕ер╣Ир╕зр╕Зр╕лр╕Щр╣Йр╕▓ р╣Ар╕Юр╕╖р╣Ир╕нр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕Др╕зр╕▓р╕бр╣Бр╕бр╣Ир╕Щр╕вр╕│р╣Гр╕Щр╕Бр╕▓р╕гр╕Чр╕│р╕Хр╕▓р╕бр╕Чр╣Ир╕▓р╕Чр╕▓р╕Зр╕Хр╣Ир╕▓р╕Зр╣Ж р╣Гр╕Щр╣Бр╕Хр╣Ир╕ер╕░р╣Ар╕Яр╕гр╕б

ЁЯУДpose_module.py
    Pose module р╕Ир╕▓р╕Б MediaPipe р╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕Кр╣Йр╣Гр╕Щр╕Бр╕▓р╕гр╕Хр╕гр╕зр╕Ир╕Ир╕▒р╕Ър╕Чр╣Ир╕▓р╕Чр╕▓р╕З


р╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Щр╣Ир╕▓р╕Ир╕░р╣Ар╕Чр╣Ир╕▓р╕Щр╕╡р╣Йр╕Щр╕░