ЁЯУМр╕Др╕╖р╕нр╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╕Чр╕│р╣Др╕Фр╣Йр╣Бр╕ер╣Йр╕зр╣Бр╕Хр╣Ир╕нр╕▓р╕Ир╕Ир╕░р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Фр╕╡р╕бр╕▓р╕Б р╕нр╕┤р╕нр╕┤><
р╕гр╕▒р╕Щр╕Хр╕▒р╕зр╣Ар╕Бр╕бр╣Гр╕Щ #dancegame_fully.py
тЬЕ р╕Хр╕┤р╕Фр╕Хр╕▓р╕бр╕Чр╣Ир╕▓р╕Чр╕▓р╕Зр╣Бр╕Ър╕Ър╣Ар╕гр╕╡р╕вр╕ер╣Др╕Чр╕бр╣М тАУ р╣Гр╕Кр╣Й MediaPipe р╕Хр╕гр╕зр╕Ир╕Ир╕▒р╕Ър╕Ир╕╕р╕Фр╕кр╕│р╕Др╕▒р╕Нр╕Вр╕нр╕Зр╕гр╣Ир╕▓р╕Зр╕Бр╕▓р╕в
тЬЕ р╣Ар╕Ыр╕гр╕╡р╕вр╕Ър╣Ар╕Чр╕╡р╕вр╕Ър╕Др╕зр╕▓р╕бр╕Др╕ер╣Йр╕▓р╕вр╕Др╕ер╕╢р╕Зр╕Вр╕нр╕Зр╕Бр╕▓р╕гр╣Ар╕Др╕ер╕╖р╣Ир╕нр╕Щр╣Др╕лр╕з тАУ р╕Др╕│р╕Щр╕зр╕Ур╕Др╕зр╕▓р╕бр╣Бр╕Хр╕Бр╕Хр╣Ир╕▓р╕Зр╕Вр╕нр╕Зр╕Чр╣Ир╕▓р╕Чр╕▓р╕Зр╕Фр╣Йр╕зр╕в FastDTW
тЬЕ р╕Др╕│р╕Щр╕зр╕Ур╕Вр╣Йр╕нр╕Ьр╕┤р╕Фр╕Юр╕ер╕▓р╕Ф тАУ р╣Бр╕кр╕Фр╕Зр╣Ар╕Ыр╕нр╕гр╣Мр╣Ар╕Лр╣Зр╕Щр╕Хр╣Мр╕Вр╣Йр╕нр╕Ьр╕┤р╕Фр╕Юр╕ер╕▓р╕Фр╣Бр╕Ър╕Ър╣Ар╕гр╕╡р╕вр╕ер╣Др╕Чр╕бр╣М
тЬЕ р╣Гр╕лр╣Йр╕Др╕░р╣Бр╕Щр╕Щр╕Др╕зр╕▓р╕бр╣Бр╕бр╣Ир╕Щр╕вр╕│р╕Вр╕нр╕Зр╕Бр╕▓р╕гр╣Ар╕Др╕ер╕╖р╣Ир╕нр╕Щр╣Др╕лр╕з тАУ р╕Ыр╕гр╕░р╣Ар╕бр╕┤р╕Щр╕зр╣Ир╕▓р╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕ер╕╡р╕вр╕Щр╣Бр╕Ър╕Ър╕зр╕┤р╕Фр╕╡р╣Вр╕нр╕Хр╣Йр╕Щр╣Бр╕Ър╕Ър╣Др╕Фр╣Йр╣Бр╕бр╣Ир╕Щр╕вр╕│р╣Бр╕Др╣Ир╣Др╕лр╕Щ

тЭМ р╕зр╕╡р╕Фр╕╡р╣Вр╕нр╣Ар╕ер╣Ир╕Щр╕Фр╕╡р╣Ар╕ер╕вр╣Мр╕Ър╣Йр╕▓р╕З р╕Хр╣Йр╕нр╕Зр╕Ыр╕гр╕▒р╕Ър╣Гр╕лр╣Йр╣Ар╕ер╣Ир╕Щр╣Бр╕Ър╕Ър╕Ыр╕Бр╕Хр╕┤
тЭМ р╣Ар╕кр╕╡р╕вр╕Зр╕Фр╕╡р╣Ар╕ер╕вр╣М

ЁЯУДmove_comparison.py
    р╣Гр╕Кр╣Йр╣Гр╕Щр╕Бр╕▓р╕гр╣Ар╕Ыр╕гр╕╡р╕вр╕Ър╣Ар╕Чр╕╡р╕вр╕Ър╕Бр╕▓р╕гр╣Ар╕Хр╣Йр╕Щр╕гр╕░р╕лр╕зр╣Ир╕▓р╕З webcam р╕Бр╕▒р╕Ър╕зр╕┤р╕Фр╕╡р╣Вр╕нр╕Чр╣Ир╕▓р╕Чр╕▓р╕Зр╕Чр╕╡р╣Ир╕Бр╕│р╕лр╕Щр╕Фр╣Др╕зр╣Йр╕ер╣Ир╕зр╕Зр╕лр╕Щр╣Йр╕▓ р╣Ар╕Юр╕╖р╣Ир╕нр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕Др╕зр╕▓р╕бр╣Бр╕бр╣Ир╕Щр╕вр╕│р╣Гр╕Щр╕Бр╕▓р╕гр╕Чр╕│р╕Хр╕▓р╕бр╕Чр╣Ир╕▓р╕Чр╕▓р╕Зр╕Хр╣Ир╕▓р╕Зр╣Ж р╣Гр╕Щр╣Бр╕Хр╣Ир╕ер╕░р╣Ар╕Яр╕гр╕б

ЁЯУДpose_module.py
    Pose module р╕Ир╕▓р╕Б MediaPipe р╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕Кр╣Йр╣Гр╕Щр╕Бр╕▓р╕гр╕Хр╕гр╕зр╕Ир╕Ир╕▒р╕Ър╕Чр╣Ир╕▓р╕Чр╕▓р╕З


р╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Щр╣Ир╕▓р╕Ир╕░р╣Ар╕Чр╣Ир╕▓р╕Щр╕╡р╣Йр╕Щр╕░

р╕Ьр╕╣р╣Йр╕Чр╕╡р╣Ир╕гр╣Ир╕зр╕бр╕Чр╕│р╣Гр╕Щ project р╕Щр╕╡р╣Й 
р╕Щр╕▓р╕Зр╕кр╕▓р╕з р╕Бр╕зр╕┤р╕кр╕гр╕▓ р╣Ар╕лр╕бр╕░р╕Шр╕╕р╕ер╕┤р╕Щ
р╕Щр╕▓р╕Зр╕кр╕▓р╕з р╕Бр╕┤р╕Хр╕Хр╕┤р╕Нр╕▓р╕ар╕гр╕Ур╣М р╕Фр╕зр╕Зр╣Др╕Бр╕г
р╕Щр╕▓р╕в р╕нр╕ар╕┤р╕гр╕▒р╕Бр╕йр╣М р╕Щр╕▓р╕бр╕зр╕Зр╕йр╣М
